.dashboard {
    height: 100%;
    width: 76%;
    position: relative;
}

/* container main */

.container {
    width: calc(100% - 120px);
    height: 86vh;
    position: absolute;
    top: 135px;
    left: 120px;
    background-color: var(--dashboard-container-color);
    overflow: auto;
}

.container-elements {
    margin: 0 91px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 41px;
}

.logo h1 {
    color: var(--font-black-color);
    font-size: 30px;
    font-weight: 600;
}

.logo #line {
    position: absolute;
    height: 4px;
    width: 36px;
    border-radius: 2px;
    background-color: var(--line-color);
}

.options {
    display: flex;
    align-items: center;
}

.options .search {
    position: relative;
    margin-right: 38px;
}

.options .search .searchInput {
    height: 32px;
    width: 245px;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid var(--input-border-bot-color);
    outline: none;
}

.options .search img {
    position: absolute;
    top: 5px;
    right: 5px;
}

/* dropdown */
.dropbtn {
    color: var(--font-black-color);
    margin-top: 37px;
    font-size: 16px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dropbtn p {
    font-size: 24px;
}

.dropbtn img {
    width: 14px;
    height: 8px;
}

.dropbtn .number {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--font-blue-color);
}

.dropbtn .number p {
    font-size: 20px;
    text-align: center;
    color: var(--font-white-color);
}

/* container content */

.container-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 67.8vh;
}

.container-add-files {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dashboard-nav-back-color);
    border-radius: 107.5px;
    height: 215px;
    width: 819px;
}

.addfile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.addfile p {
    font-size: 26px;
    width: 367px;
    text-align: center;
    color: var(--font-black-color);
}

/* site elements */

.site-elements {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 45px;
    overflow: auto;
}

/* Modal */
